<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.14159265359" />

  <ros2_control name="RG2GripperSystem" type="system">

    <!-- Ignition Gazebo plugin (Humble) -->
    <xacro:if value="$(arg is_ignition)">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
    </xacro:if>

    <!-- 제어 대상 조인트: gripper_joint -->
    <joint name="gripper_joint">
      <command_interface name="position">
        <param name="min">0.0</param>
        <param name="max">0.08</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
      <!-- mimic joint들 -->
    <joint name="l_finger_2_joint">
      <param name="mimic">gripper_joint</param>
      <param name="multiplier">-1</param>
    </joint>

    <joint name="l_finger_passive_joint">
      <param name="mimic">gripper_joint</param>
      <param name="multiplier">1</param>
    </joint>

    <joint name="r_finger_1_joint">
      <param name="mimic">gripper_joint</param>
      <param name="multiplier">-1</param>
    </joint>

    <joint name="r_finger_2_joint">
      <param name="mimic">gripper_joint</param>
      <param name="multiplier">1</param>
    </joint>

    <joint name="r_finger_passive_joint">
      <param name="mimic">gripper_joint</param>
      <param name="multiplier">-1</param>
    </joint>
    
  </ros2_control>

</robot>
